@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
}

html,
body {
    width: 100%;
    height: 100%;


}

body {
    background-color: #292925;
    font-family: Arial, Helvetica, sans-serif;
}

 main {
    display: flex;
    flex-flow: row wrap;
    background-color: white;

}

header {
    display: flex;
    background-color: #000000;
    padding: 10px;
    width: 100%;
    justify-content: space-around;
    flex-flow: row wrap;
    align-items: center;
}

#itens {
    display: block;
    align-items: center;
    justify-content: space-around;
    

}

#itens :hover {
    background-color: #9ca82c;
    border-bottom: 0.1px solid #f9ffc1;
    color: #f9ffc1;
}

menu {
    display: inline-block;
    justify-content: space-around;
    align-items: center;

}


i#burguer {
    color: #f9ffc1;
    display: block;
    padding: 10px;
    background-color: rgb(0, 0, 0);

}

i#burguer:hover {
    
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

@media screen and (min-width:768px) {
    i#burguer {
        display: none;
    }

    menu>ul>li {
        display: inline-block;
    }
}


.link-info {
    color: #f9ffc1;
    padding: 10px;
    display: block;
    text-align: center;
    color: rgb(214, 212, 212);
    font-weight: bold;
    text-decoration: none;
    border-bottom: 0.1px solid #b9c82b;

}

#btn-teste {
    display: flex;
    flex-wrap: row wrap;
    align-items: center;
    justify-content: space-around;
    width: 200px;
}

.btn-login {
    width: 90px;
    height: 40px;
    border: none;
    border-radius: 8px;
    background-color: #b9c82b;

}

.btn-login:hover {
background-color: #9ca82c;


}

#items-login {
    display: flex;
    flex-wrap: nowrap;
    text-decoration: none;
}

#items-logo {}


#logo {
    display: block;
    width: 90px;
    height: 80px;
    display: flex;
    flex-flow: row wrap;
}

#div-banner {
    width: 100vw;

}

.gym-banner {
    display: flex;
    width: 100vw;

}

#titulo-planos {
    display: block;
    padding: 50px;

}

.subtitulo-home {
    display: block;
    color: #f9ffc1;
    font-size: 25px;
}

.titulo-home {
    display: block;
    color: #b9c82b;
    font-size: 60px;
}

.titulo-propraganda {
    background-color: #ffffff;
    text-align: center;
    padding-top: 15px;
}

#section-planos {
    background-color: #ffffff;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100vw;

}

.card-produtos {
    display: flex;
    background-color: #fbffdfec;
    box-shadow: 0 4px 8px 0 rgba(226, 226, 226, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid;
    border-radius: 10px;
    border-color: #9fae18;
    margin: 15px;
    width: 300px;
    height: 450px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style-type: none;
    font-size: 18px;

}

.container-info {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.info {
    width: 100%;
}

.card-produtos>img {

    width: 100%;

}

.img-card {
    display: flex;
    width: 20px;
    align-items: center;
    justify-content: center;
}

.titulo-card-um {
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.subtitulo-card {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 17px;
}

.preco-card {
    font-weight: bold;
    font-size: 30px;
}

.btn-matricula-card {
    background-color: #b9c82b;
    border: none;
    border-radius: 8px;
    width: 150px;
    height: 40px;
    text-align: center;
    font-size: 15px;
}

.btn-matricula-card:hover{
    background-color: #9ca82c;
    cursor: pointer;
}

.beneficios {
    display: flex;
    flex-direction: row;
  
}

.div-plano {
    text-align: center;
    padding: 20px;

}

.plano-card {}

#container-LoxApp {
    display: flex;
    justify-content: center;
    flex-wrap: row nowrap;  
    background-color: #d7e655;
    align-items: center;
    text-align: center;
    width: 100vw;
    box-shadow: 0 4px 8px 0 rgba(226, 226, 226, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 50px;

}

.titulo-app {
    font-size: 38px;
}

.subtitulo-app{
    font-size: 25px;
    margin-bottom: 20px;
}



.div-download {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.img-ios {
    height: 50px;
    width: 160px;
  
}

.img-googlePla{
    width: 200px;
   
}

.img-qcode{
    width: 80px;
    background-color: #ffffff;
    padding: 2px;
}

.app-lox {
    width: 200px;
    
}

#container-teste {
 
    padding: 100px;
}

footer {
    display: flex;
    color: #f9ffc1;
    letter-spacing: 1px;
    height: 300px;
    margin-top: 30px;
    background-color: black;
    justify-content: space-around;
    align-items: center;
    
}

.flex-itens {
    
    padding: 10px;
    flex: 50%;
}

@media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
}

#footer-logo {
    font-size: 12px;
    text-align: center;
}

#img-logo {
    width: 70px;
    height: 60px;
}

#footer-endereco {

    font-size: 12px;
    text-align: center;
}

#footer-central {
    text-align: center;
    font-size: 12px;
}

#footer-horarios {
    text-align: center;
    font-size: 12px;

}

#icon-redes {}

.icon-rd {
    width: 30px;
    padding: 6px;
    border-radius: 9px;
}

#icon-central-atend {

    border-radius: 50px;
    padding: 5px;
    width: 25px;

}

#icon-endereco {

    border-radius: 50px;
    padding: 5px;
    width: 25px;
}

#icon-relogio {
    border-radius: 50px;
    padding: 5px;
    width: 25px;
}